main{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 90vh;
    /* display: inline-block; */
}

.data-users{
    width: 60%;
    height: 100%;

    padding: 55px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: relative;
}

.waiting-data{
    width: 100%;
    height: 20%;

    display: flex;
    gap: 132px;
    justify-content: flex-start;
    padding-left: 17.5px;
}
.prt1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9.5px;
    color: #FFB700;
    font-size: 25px;
}
.prt2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9.5px;
    color: #ffffff;
    font-size: 20px;
    margin-top: -15px;
}
.icons-users{
    width: 100%;
    height: 50%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: pink; */
}
.block{
    background-color: #00000081;
    width: 212px;
    height: 77px;
    border-radius: 15px;
    display: flex;
    gap: 10px;
    margin: 9.5px;
}
.ava{
    width: 46px;
    height: 46px;
}
.inf{
    display: flex;
    color: #ffffff;
    justify-content: start;
    font-size: 12px;
}
.inf p{
    display: flex;
    margin-top: -15px;
}
.avatark{
    width: 89px;
    height: 89px;
}
.bottom-data{
    width: 100%;
    height: 30%;

    display: flex;
    align-items: center;
    gap: 62px;
    color: #D6E8FE;
    justify-content: start;
    padding-left: 10px;
}
.tetx{
    font-size: 11px;
}
.pet{
    width: 17px;
    height: 16px;
}
.block-pet{
    width: 101px;
    height: 21px;
    background-color: #3C3C3C;
    border-radius: 5px;
    border: 1px solid #C48AF7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.block-text{
    display: flex;
    justify-content: end;
    flex-direction: column;
    color: #ffffff;
    font-size: 8px;
    margin-bottom: -25px;
    gap: 2px;
}
.user-data{
    display: flex;
    gap: 10px;
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 7px 0px 7px 0px;
    position: relative;
}

.line-coint{
    background-color: #8abbf728;
    width: 90%;
    height: 98%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    padding: 10px;
    border-radius: 24px;
    border: 2px solid #C48AF7;
}
.main-coint{
    display: flex;
    flex-direction: column;
    background-color: #343434;
    width: 96%;
    height: 98%;
    border-radius: 34px;
    gap: 10px;
    padding: 10px;
    overflow: hidden;
}
.name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    color: #ffffff;
}
.user-info{
    width: 100%;
    height: 18%;
    display: flex;
    gap: 107px;
}
.test{
    width: 353px;
    height: 90px;
    background-color: #B9BDF5;
    font-size: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 2px solid #E1E3BA;
    border-radius: 8px;
    font-weight: bold;
}
.test p{
    margin-bottom: -40px;
}
.theme-test{
    width: 100%;
    height: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-test{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
.main-prt{
    width: 450px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    color: #ffffff;
    font-weight: 500;
}
.main-prt button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.join{
    font-size: 13px;  
    padding-right: 25px;  
}
.numero{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: -240px;
    font-size: 13px;
    font-weight: 500;
}
.num-students{
    color: #FFB700;
    font-size: 25px;
}
.likes{
    font-size: 15px;
    text-decoration: underline;
    text-decoration-color: #C48AF7;
    font-weight: 600;
} 
.num{
    width: 88px;
    height: 30px;
    border: 2px solid #FFB700;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin-left: 130px;
}
.achievement{
    width: 100%;
    height: 18%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.block-num{
    width: 181px;
    height: 35px;
    background-color: #3C3C3C;
    border: 1px solid #FFB700;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.block-num2{
    width: 181px;
    height: 35px;
    background-color: #3C3C3C;
    border: 1px solid #C48AF7;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.last{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 16px;
    flex-direction: column;
}
.rob{
    width: 50px;
    height: 50px;
}

.chat-icon{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.chat-icon img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.chat-box{
    height: 60vh;
    width: 22vw;
    position: absolute;
    /* z-index: -10; */
    bottom: 0;
    left: 0;
    margin: 50px;
    background-color: #343434;
    border-radius: 15px;
    border: 2px #A9D0FF solid;
    display: flex;
    flex-direction: column;
    display: none;
}

.header-chat{
    width: 100%;
    height: 10%;
    background-color: #C48AF7;
    border-bottom: 1px #88B2E5 solid;
    border-radius: 13px 13px 0px 0px;
}

.messages {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    gap: 15px;
    overflow-y: scroll;
    position: relative;
    justify-content: flex-start;
    padding: 10px 16px;
}

.message {
    background-color: #8AF7D4;
    border-radius: 20px;
    display: inline-block;
    align-self: flex-start;
    /* white-space: pre-wrap; */
    word-break: break-word;
    text-align: left;
    padding: 10px 15px;
    min-width: 60px;
    /* padding: 2px 10px; */
    max-width: 70%;
    z-index: 10;
    font-size: 1rem;
}

.user {
    align-self: flex-end;
    background-color: #C48AF7;
    color: #fff;
}

.another-user {
    align-self: flex-start;
    background-color: #8AF7D4;
    color: #000;
}

.input-text{
    width: 100%;
    height: 10%;
    background-color: #C48AF7;
    border-top: 1px #88B2E5 solid;
    border-radius: 0px 0px 13px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.message-user{
    width: 90%;
    height: 71%;
    position: relative;
}

.message-user input{
    background-color: #D7D7D7;
    border-radius: 20px;
    color: black;
    font-size: 14px;
    border: none;
    width: 100%;
    height: 100%;
    padding: 5px;
    padding-left: 10px;
    z-index: 20;
    padding-right: 17%;

}

.message-user img{
    position: absolute;
    right: 0;
}

@media (min-width: 390px) and (max-width: 800px){
    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .data-users{
        display: flex;
        align-items: center;
        height: auto;
        margin-top: 800px;
        width: 100%;
    }
    .icons-users{
        height: 800px;
    }
    .user-data{
        width: 100%;
    }
    .avatark{
        width: 40px;
        height: 40px;
    }
}
@media (min-width: 801px) and (max-width: 1225px){
    .icons-users{
        display: flex;
        height: 600px;
    }
    .user-info{
        display: flex;
        gap: 15px;
    }
    .main-prt{
        display: flex;
        gap: 5px;
        flex-direction: column;
    }
    .num{
        margin-left: 0px;
    }
    .numero{
        margin-left: 0px;
    }
    .data-test{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .achievement{
        display: flex;
        flex-direction: column;

    }
}

.avatar{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.avatar-circle{
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border: 1px black solid;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}