*{
    color: white;
}

.backgroung-glowing{
    position: absolute;
    right: 0px;
    width: 70%;
    height: 80%;
    z-index: -2;
    background-color: #96C4DAE5;
    filter: blur(80px);
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 50px 10px;
}

.info-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 70vw;
    min-width: 450px;
    height: 600px;
    overflow: hidden;
    border-radius: 30px;
    /* background-color: aqua; */
}

.profile-headerline{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    width: 100%;
    height: 20%;
    background-color: #343434;
}

.main-info{
    position: relative;
    display: flex;
    justify-content: start;
    min-width: 200px;
    height: 100px;
}

.main-info img{
    position: absolute;
    height: 70%;
    min-height: 50px;
    border: 2px black solid;
    border-radius: 100%;
}

.nickname{
    position: absolute;
    left: 40%;
    font-size: 22px;
    color: white;
}

.avatar-changing{
    width: 184;
    height: 38;
    top: 92px;
    left: 596px;
    gap: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: #C48AF7; 
}

.background{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 80%;
    overflow: hidden;
    /* background-color: aliceblue; */
}

.background-img{
    z-index: -1;
    position: absolute;
    /* display: none; */
    width: 100%;
    height: 100%;
}

.info-block{
    /* z-index: 2; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    border-radius: 30px;
    background-color: #343434;
}

.info-item{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 10%;
}

.info-item p{
    font-size: 20px;
}

.info-item .label{
    color: #BFBFBF;
}

.change{
    width: 20%;
    min-width: 80px;
    height: 50px;
    gap: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: #C48AF7;
    font-size: 16px;
}

.text-in-between{
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: black;
}

.account-control{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    width: 70%;
    height: 400px;
    border: 1px solid black;
    border-radius: 30px;
}

.control-option{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30%;
    gap: 10px;
    border-radius: 15px;
    border-width: 2px;
    padding: 50px;
    background-color: #343434;
}

.control-option p{
    font-size: 20px;
}

.account-button{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #C48AF7;
}

@media (max-width: 450px){
    .info-container{
        width: 100%;
    }
}