main{
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
}

.general_container_rect {
    display: flex;
    flex-direction: column;
    background-color: rgba(138, 187, 247, 0.1);
    width: 35vw;
    height: 75vh;
    border: 1px solid #C48AF7;
    border-radius: 3vh;
    padding: 2vh 2vw;
    /* max-width: 490px; */
}

/* Overall layout for the mentor card and quiz info */
.mentor-layout {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    overflow-x: hidden;
}

.mentor-info-card {
    width: 30vw;
    height: 20vh;
    background-color: #343434;
    border-radius: 3vh;
    padding: 2vh 2vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    box-sizing: border-box;
}

/* Mentor Profile Header */
.mentor-header {
    display: flex;
    justify-content: space-between;
    width: 25vw;
}

.mentor-avatar {
    width: 5vh;
    height: 5vh;
    display: flex;
    align-items: end;
}

.mentor-avatar img {
    width: 7vh;
    height: 7vh;
    border-radius: 50%;
    border: 1px solid #94C4FF;
    object-fit: cover;
    background-color: white;
}

.mentor-info {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 0.5vh;
}

.mentor_name {
    font-size: 2vh;
    color: #ffffff;
}

.email {
    font-size: 2vh;
    color: #ffffff;
}

/* Topic Card */
.topic {
    width: 25vw;
    height: 7vh;
    /* min-height: 80px; */
    background-color: #BCDAFF;
    border-radius: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: 500;
    font-size: 2vh;
    text-align: center;
}

.mentor-card {  
    width: 30vw;
    height: 45vh;
    display: flex;
    flex-direction: column;
    background-color: #343434;
    border-radius: 3vh;
    padding: 2vh 2vw;
    gap: 2vh;
}

.mentor-join-info {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    /* width: 25vw; */
    color: white;
    font-weight: 600;
    font-size: 2vh;
}

.join, .join-code, .user-count, .qr-code, .mentor-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 25vw;
}

.url,
.code,
.copy-code {
    display: flex;
    align-items: center;
    gap: 0.5vw;
}

.copy {
    width: 3vh;
    height: 3vh;
    cursor: pointer;
}

.code {
    display: flex;
    align-items: center;
    gap: 0.5vw;
    color: white;
    font-size: 2vh;
}

#code {
    /* min-width: 100px; */
    text-align: center;
    color: #ffffff;
    border-radius: 1vh;
    border: 1px solid #FFB700;
    padding: 0.5vh 0.5vw;
    flex-shrink: 0;
}

.user-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#amount_users {
    font-size: 2vh;
    color: #FFB700;
}

.qr-code {
    font-weight: 600;
    font-size: 2vh;
}

.qr-code img{
    width: 10vh;
    height: 10vh;
}

.start, .end {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 5vh;
    border: none;
    border-radius: 1vh;
    color: white;
    background-color: #C48AF7;
    cursor: pointer;
    font-size: 2vh;
}

.participants-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    width: 50vw;
    height: 80vh;
    margin-top: 5vh;
}

.flex-block{
    display: flex;
}

.participants {
    font-size: 3vh;
}

.flex-block img{
    width: 5vh;
    height: 5vh;
}

.participants-number{
    font-size: 3vh;
    color: #FFB700;
}

.message-input, .send-message{
    height: 3vh;
    font-size: 2vh;
}

.message-input{
    width: 20vw;
}

.send-message{
    width: 7vw;
}

.participants-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.5vh;
    height: 70vh;
    width: 50vw;
    overflow-x: auto;
}

.card {
    position: relative;
    background-color: rgba(0, 0, 0, 0.28);
    border-radius: 3vh;
    display: flex;
    justify-content: left;
    align-items: center;
    color: white;
    padding: 1vw 1vh;
    width: 15vw;
    min-width: 200px;
    height: 10vh;
    gap: 1vh;
}

.avatar img {
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    border: 1px solid #94C4FF;
    object-fit: cover;
    background-color: white;
}

.username {
    height: 8vh;
    text-align: start;
    font-size: 2vh;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 0.5vh;
    width: 5vh;
    height: 8vh;
}

.information p{
    font-size: 1vh;
}

.fires{
    display: flex;
    justify-content: center;
    width: 7vw;
    border: 1px solid #C48AF7;
    border-radius: 1vh;
    background-color: #3C3C3C;
}

.fires img {
    background-color: red;
    width: 3vh;
    height: 3vh;
    border-radius: 1234px;
}

.right-part{
    /* background-color: aqua; */
    height: 90vh;
    width: auto;
    width: 62vw;
    position: relative;
}

.check-click{
    position: absolute;
    width: 40px;
    height: 40px;
}

.check-click img{
    width: 100%;
    height: 100%;
}

.chat-icon{
    position: absolute; 
    bottom: 0;
    right: 0; 
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    margin-right: 5px;
    cursor: pointer;
    /* background-color: #C48AF7; */
}

/* .chat-icon img{
    width: 40px;
    height: 40px;
    object-fit: contain;
} */

.chat-box{
    height: 60vh;
    width: 30vw;
    position: absolute;
    /* z-index: -10; */
    bottom: 0;
    right: 0;
    margin: 50px;
    background-color: #343434;
    border-radius: 15px;
    border: 2px #A9D0FF solid;
    display: flex;
    flex-direction: column;
    display: none;
}

.header-chat{
    width: 100%;
    height: 10%;
    background-color: #C48AF7;
    border-bottom: 1px #88B2E5 solid;
    border-radius: 13px 13px 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding-left: 5%;
    padding-right: 5%;
}

.users{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    gap: 30px;
    /* background-color: #8AF7D4; */
}

.coint-message{
    background-color: #C48AF7;
}

.messages {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    gap: 15px;
    overflow-y: scroll;
    position: relative;
    justify-content: flex-start;
    padding: 10px 16px;
}

.message {
    /* background-color: #8AF7D4; */
    border-radius: 20px;
    display: inline-block;
    align-self: flex-start;
    /* white-space: pre-wrap; */
    word-break: break-word;
    text-align: left;
    padding: 10px 15px;
    min-width: 60px;
    /* padding: 2px 10px; */
    max-width: 70%;
    z-index: 10;
    font-size: 1rem;
}

.block{
    background-color: #00000081;
    width: 212px;
    height: 77px;
    border-radius: 15px;
    display: flex;
    gap: 10px;
    margin: 9.5px;
}
.ava{
    width: 46px;
    height: 46px;
}
.inf{
    display: flex;
    color: #ffffff;
    justify-content: start;
    font-size: 12px;
}
.inf p{
    display: flex;
    margin-top: -15px;
}
.avatark{
    width: 89px;
    height: 89px;
}
.bottom-data{
    width: 100%;
    height: 30%;

    display: flex;
    align-items: center;
    gap: 62px;
    color: #D6E8FE;
    justify-content: start;
    padding-left: 10px;
}
.tetx{
    font-size: 11px;
}
.pet{
    width: 17px;
    height: 16px;
}
.block-pet{
    width: 101px;
    height: 21px;
    background-color: #3C3C3C;
    border-radius: 5px;
    border: 1px solid #C48AF7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.block-text{
    display: flex;
    justify-content: end;
    flex-direction: column;
    color: #ffffff;
    font-size: 8px;
    margin-bottom: -25px;
    gap: 2px;
}

.user {
    align-self: flex-end;
    background-color: rgb(150, 196, 218, 0.9);
    color: #000000;
}

.another-user {
    align-self: flex-start;
    color: #000;

    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 0px;
    /* border-radius: 8px; */
    max-width: 300px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 4px;
}

.avatar-another {
    width: 33px;
    height: 33px;
    display: flex;
    border-radius: 50%;
    border: 1px solid #94C4FF;
    object-fit: contain;
    background-color: white;
}
.avatar-another img {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    object-fit: cover;
}

.message-text {
    margin-top: 4px;
    background-color: #8AF7D4;
    padding: 10px;
    border-radius: 30px;
    max-width: 300px;
    align-self: start;
}

.input-text{
    width: 100%;
    height: 10%;
    background-color: #C48AF7;
    border-top: 1px #88B2E5 solid;
    border-radius: 0px 0px 13px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.username2 {
    display: flex;
    font-size: 1rem;
    margin-top: 13px;
    font-weight: bold;
    color: black;
}

.username-another {
    display: flex;
    font-size: 0.75rem;
    margin-top: 13px;
    font-weight: bold;
    color: #ffffff;
}

.message-user{
    width: 90%;
    height: 71%;
    position: relative;
}

.message-user input{
    background-color: #D7D7D7;
    border-radius: 20px;
    color: black;
    font-size: 14px;
    border: none;
    width: 100%;
    height: 100%;
    padding: 5px;
    padding-left: 10px;
    z-index: 20;
    padding-right: 17%;

}

.message-user img{
    position: absolute;
    right: 0;
}




.modal-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.modal-window.show {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background-color: #3C3C3C;
    border: #ffffff solid 1px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    /* Анимация появления */
    transform: scale(0.9);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}
.modal-window.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
}
.close-btn img {
    width: 23px;
    height: 23px;
}

.qrcode {
    display: flex;
    flex-direction: column;
}
.nameofcode {
    color: #ffffff;
    margin-bottom: 10px;
}
.nameofcode2 {
    color: #FFB700;
    margin-bottom: 10px;
    font-weight: lighter;
}

#for-text {
    margin-top: 6vh;
    font-weight: 400;
}





/* Media Queries */
@media (max-width: 1024px) {

    body {
        padding: 1vh 2vw;
    }

    .mentor-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .start, .end {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .mentor-header {
        flex-direction: column-reverse;
        align-items: center;
        gap: 1rem;
    }

    .join-code, .user-count {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .participants-section {
        width: 100%;
        margin-top: 3vh;
    }
}


.chat-icon{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.chat-icon img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.chat-box{
    height: 60vh;
    width: 22vw;
    position: absolute;
    /* z-index: -10; */
    bottom: 0;
    left: 0;
    margin: 50px;
    background-color: #343434;
    border-radius: 15px;
    border: 2px #A9D0FF solid;
    display: flex;
    flex-direction: column;
    display: none;
}

.header-chat{
    width: 100%;
    height: 10%;
    background-color: #C48AF7;
    border-bottom: 1px #88B2E5 solid;
    border-radius: 13px 13px 0px 0px;
}

.messages {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    gap: 15px;
    overflow-y: scroll;
    position: relative;
    justify-content: flex-start;
    padding: 10px 16px;
}

.message {
    background-color: #8AF7D4;
    border-radius: 20px;
    display: inline-block;
    align-self: flex-start;
    /* white-space: pre-wrap; */
    word-break: break-word;
    text-align: left;
    padding: 10px 15px;
    min-width: 60px;
    /* padding: 2px 10px; */
    max-width: 70%;
    z-index: 10;
    font-size: 1rem;
}

.user {
    align-self: flex-end;
    background-color: #C48AF7;
    color: #fff;
}

.another-user {
    align-self: flex-start;
    background-color: #8AF7D4;
    color: #000;
}

.input-text{
    width: 100%;
    height: 10%;
    background-color: #C48AF7;
    border-top: 1px #88B2E5 solid;
    border-radius: 0px 0px 13px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.message-user{
    width: 90%;
    height: 71%;
    position: relative;
}

.message-user input{
    background-color: #D7D7D7;
    border-radius: 20px;
    color: black;
    font-size: 14px;
    border: none;
    width: 100%;
    height: 100%;
    padding: 5px;
    padding-left: 10px;
    z-index: 20;
    padding-right: 17%;

}

.message-user img{
    position: absolute;
    right: 0;
}

main, .main{
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100vw;
    height: 90vh;
    position: relative;
}